package main

func main() {
	e := make(chan any, 7)

	e <- "밤에 잠을 잘 수 없을 때"
	e <- "나는 별을 세지 않는다"
	e <- "나는 양을 세지 않는다"
	e <- "나는 내 인생에서 저지른 실수를 세어"
	e <- "당신이 잘못 말한 것을 검토하십시오"
	e <- "잘못된 자신에 대한 반성"
	e <- "그래서 무엇이 나를 방해하고 있습니까!"
}
